<!DOCTYPE html>
<html>

<head>
    <title> Oras Online News Magazine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    /* body {
    } */
    body {
        background-image: url(black.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        font-size: 150px;
        color: red;
    }

    p {
        color: white;
        padding-top: 1px;
    }

    header>h1 {
        display: inline-block;
    }

    header span {
        margin-left: 100px;
    }

    h2 {
        color: red;
    }

    h3 {
        color: white;
    }

    hr {
        width: 30%;
        text-align: left;
        margin-left: 0
    }

    .col-md-4 {
        padding-top: 25px;
    }
</style>
<script>
    function goto() {
        location.href = "pages/about.html"
    }
</script>

<body onclick="goto();">
    <div class="col-md-12">
        <header>
            <h1>ORAS</h1>
            
            <span style="writing-mode: vertical-rl;
        text-orientation: mixed;
    color: white; font-size: 20px;">News Magazine</span>
    <p>Issue 262 | July 12, 2021</p>

        </header>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <article>
                    <h2>Business News</h2>
                    <h3>Business News Featured Article</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl felis, vehicula eu
                        suscipit quis, venenatis ac orci.
                    </p>
                </article>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <article>
                    <h2>Lifestyle News</h2>
                    <h3>Lifestyle News Featured Article</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl felis, vehicula eu
                        suscipit quis, venenatis ac orci.
                    </p>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <article>
                    <h2>Sports News</h2>
                    <h3>Sports News Featured Article</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nisl felis, vehicula eu
                        suscipit quis, venenatis ac orci.
                    </p>
                </article>
            </div>
        </div>
    </div>

</body>

</html>