<!DOCTYPE html>
<html>

<head>
  <title> Contents</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  /* body {
    } */
  body {
    background-image: url(images/black.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Courier New', Courier, monospace;

  }

  h1 {
    font-size: 150px;
    color: red;
  }

  p {
    color: white;
  }

  header>h1 {
    display: inline-block;
  }

  header span {
    margin-left: 100px;
  }

  h2 {
    color: white;
  }

  h3 {
    color: white;
  }

  hr {
    width: 70%;
    text-align: left;
    margin-left: 0
  }

  .vl {
    border-left: 6px solid red;
    height: 125px;
    position: absolute;
    right: 50px;
    padding-top: 200px;
  }

  h1 {
    color: white;
  }

  .col-md-6 {
    padding-top: 25px;
    padding-left: 50px;
  }
</style>

<body>
  <div class="col-md-12">
    <header>
      <h1 style="color: red;">Contents</h1>
    </header>
    <hr>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>

        </div>
        <div class="col-md-6">
          <a href="../index.html">
            <h3>Cover Page</h3>
          </a>

        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>

        </div>
        <div class="col-md-6">
          <a href="about.html">
            <h3>About Us</h3>
          </a>

        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>
          <h1>03</h1>
        </div>
        <div class="col-md-6">
          <a href="business.html">
            <h3>Business News</h3>
          </a>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta molestiae voluptas praesentium repellendus
            provident ut animi odit? Dolor, dolorem illo?
          </p>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>
          <h1>05</h1>
        </div>
        <div class="col-md-6">
          <a href="lifestyle.html">
            <h3>Lifestyle News</h3>
          </a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam voluptatum itaque a non incidunt
            nobis. Tempore molestiae asperiores nobis.

          </p>
        </div>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>
          <h1>07</h1>
        </div>
        <div class="col-md-6">
          <a href="sports.html">
            <h3>Sports News</h3>
          </a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quisquam nobis iste eveniet fuga adipisci
            repudiandae beatae, laudantium alias rerum!


        </div>
        </p>
      </div>
    </article>
    <article>
      <div class="row">
        <div class="col-md-2">
          <div class="vl"></div>

        </div>
        <div class="col-md-6">
          <a href="contact.html">
            <h3>Contact Us</h3>
          </a>



        </div>
        </p>
      </div>
    </article>
  </div>
</body>

</html>